body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    width: 95%;
    max-width: 1500px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #183242;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
.logo {
    font-size: 2rem;
    margin-bottom: 10px;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.board {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.column {
    background-color: #e0e0e0;
    border-radius: 5px;
    padding: 15px;
}
.column h2 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 2px solid #183242;
}

.task {
    background-color: #fff;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.task h3 {
    margin-top: 0;
}
.task p {
    margin-bottom: 10px;
}
.task-fecha {
    font-size: 0.9em;
    color: #777;
}
.priority1 {
    border-left: 5px solid #ff1900;
}
.priority2 {
    border-left: 5px solid #ff9d00;
}
.priority3 {
    border-left: 5px solid #00ff15;
}
.task-checkbox {
    margin-right: 10px;
}

.completed {
    opacity: 0.6;
    text-decoration: line-through;
}

@media (max-width: 768px) {
    .board {
        grid-template-columns: 1fr;
    }
}